pipeline {
    agent any

    stages {
        stage('CHECKOUT') {
            steps {
                echo 'Checkout'
            }
        }
        stage('BUILD') {
            steps {
                sh './mvnw package'
                echo 'Build'
            }
        }
        stage('CREATE ARTIFACT') {
            steps {
                echo 'Create artifact'
            }
        }
        stage('DEPLOY') {
            steps {
                echo 'Deploy'
            }
        }
    }
}
