pipeline {
    agent any
    
    environment {
        TAG = "$BRANCH_NAME"+"."+"$BUILD_NUMBER"
            
    }

    stages {
        stage('CHECKOUT') {
            steps {
                echo 'Checkout'
            }
        }
        stage('BUILD') {
            steps {
                sh './mvnw package'
                echo 'Build'
            }
        }
        stage('CREATE ARTIFACT') {
            steps {
                echo 'Create artifact'
                sh 'docker build -t spring:$BUILD_NUMBER .'
            }
        }
        stage("Push image to ECR") {
            steps {
                script {
                    docker.withRegistry('140263619205.dkr.ecr.us-west-2.amazonaws.com/juger', 'ecr:us-west-2:jenkins') {
                        docker.image('140263619205.dkr.ecr.us-west-2.amazonaws.com/juger' + ':$TAG').push()
                    }
                }
                sh 'docker image prune -a -f'
            }
        }
     }
}
