pipeline {
    agent any
    
    environment {
        TAG = "$BRANCH_NAME"+"."+"$BUILD_NUMBER"
        /*registry = "140263619205.dkr.ecr.us-east-2.amazonaws.com/juger"*/
            
    }

    stages {
        stage('CHECKOUT') {
            steps {
                echo 'Checkout'
            }
        }
        stage('BUILD') {
            steps {
                sh './mvnw package'
                echo 'Build'
            }
        }
        stage('CREATE ARTIFACT') {
            steps {
                echo 'Create artifact'
                sh 'docker build -t spring:$BUILD_NUMBER .'
                sh 'docker tag spring:$BUILD_NUMBER 140263619205.dkr.ecr.us-west-2.amazonaws.com/juger:$TAG'
            }
        }
        stage("Push image to ECR") {
            steps {
                /*withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'JenUsr', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]){*/
                  script {
                    docker.withRegistry('https://140263619205.dkr.ecr.us-west-2.amazonaws.com, 'ecr:us-west-2:JenUsr') {
                        docker.image('140263619205.dkr.ecr.us-west-2.amazonaws.com/juger' + ':$TAG').push()
                    }
                  /*} */
                }
                sh 'docker image prune -a -f'
            }
        }
     }
}
