pipeline {
    agent any
    environment {
        registry = "public.ecr.aws/i9m7b5b8/petclinic"
        TAG = "$BRANCH_NAME"+"."+"$BUILD_NUMBER"
        /*ANSIBLE_PRIVATE_KEY=credentials('Secret_Jenkins')*/
        /*ANSIBLE_HOST_KEY_CHECKING="False"*/
    }

    stages {
        stage('CHECKOUT') {
            steps {
                echo 'Checkout'
            }
        }
        stage('BUILD') {
            steps {
                echo 'Build'
                sh './mvnw package -Dcheckstyle.skip' 
                /*sh 'mv /var/lib/jenkins/workspace/mp_Test/target/spring-petclinic-2.5.0-SNAPSHOT.jar /var/lib/jenkins/workspace/mp_Test/target/spring-petclinic:$BUILD_NUMBER'*/
            }
        }
        stage('CREATE ARTIFACT') {
            steps {
                echo 'Create artifact'
                script {
                 /*dockerImage = docker.build registry*/
                 /*sh 'docker build -t petclinic:$BUILD_NUMBER .'*/
                 sh 'docker build -t petclinic .'
                 sh 'docker tag petclinic:latest public.ecr.aws/i9m7b5b8/petclinic:latest:$TAG'
        }
            }
        }
        stage ('Deploy to simple EC2') {
           steps {
              withCredentials([file(credentialsId: 'Secret_Jenkins', variable: 'Secret_Jenkins')]) {
               /*sh 'ssh -o StrictHostKeyChecking=no '  */
               /*ansiblePlaybook credentialsId: 'jenkins-ansible', disableHostKeyChecking: true, installation: 'ansible2', inventory: 'hosts.txt', playbook: 'play1.yml'*/
               /*sh 'ansible-playbook play1.yml'*/
                 sh 'ansible-playbook -i hosts.txt --private-key=$ANSIBLE_PRIVATE_KEY play1.yml'
              }   
           }
        }
        stage('PUSH') {
            steps {
                echo 'Deploy'
                script {
                sh 'aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/i9m7b5b8'
                sh 'docker push public.ecr.aws/i9m7b5b8/petclinic:latest:$TAG'
         }
            }
        }
    }
}
