pipeline {
    agent any
    environment {
        registry = "140263619205.dkr.ecr.us-west-2.amazonaws.com/juger"
        TAG = "$BRANCH_NAME"+"."+"$BUILD_NUMBER"
    }

    stages {
        stage('CHECKOUT') {
            steps {
                echo 'Checkout'
            }
        }
        stage('BUILD') {
            steps {
                echo 'Build'
                sh './mvnw package' 
                /*sh 'mv /var/lib/jenkins/workspace/mp_Test/target/spring-petclinic-2.5.0-SNAPSHOT.jar /var/lib/jenkins/workspace/mp_Test/target/spring-petclinic:$BUILD_NUMBER'*/
            }
        }
        stage('CREATE ARTIFACT') {
            steps {
                echo 'Create artifact'
                script {
                 /*dockerImage = docker.build registry*/
                 sh 'docker build -t petclinic:$BUILD_NUMBER .'
                 sh 'docker tag petclinic:$BUILD_NUMBER 140263619205.dkr.ecr.us-west-2.amazonaws.com/juger:$TAG'
        }
            }
        }
        stage('PUSH') {
            steps {
                echo 'Deploy'
                script {
                sh 'aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 140263619205.dkr.ecr.us-west-2.amazonaws.com'
                sh 'docker push 140263619205.dkr.ecr.us-west-2.amazonaws.com/juger:$TAG'
         }
            }
        }
    }
}
