pipeline {
    agent any

    stages {
        stage('CHECKOUT') {
            steps {
                sh 'ssh ubuntu@52.10.231.156 \'lscpu\''
                sh 'echo \'Checkout\''
            }
        }
        stage('BUILD') {
            steps {
                echo 'Build'
            }
        }
        stage('CREATE ARTIFACT') {
            steps {
                echo 'Create artifact'
            }
        }
        stage('DEPLOY') {
            steps {
                echo 'Deploy'
            }
        }
    }
}
