pipeline {
    agent any
    environment {
        registry = "140263619205.dkr.ecr.us-west-2.amazonaws.com/juger"
        TAG = "$BRANCH_NAME"+"."+"$BUILD_NUMBER"
        AWS_DEFAULT_REGION="us-west-2"
        /*ANSIBLE_PRIVATE_KEY=credentials('ECR')*/
        /*ANSIBLE_HOST_KEY_CHECKING="False"*/
    }

    stages {
        stage('CHECKOUT') {
            steps {
                echo 'Checkout'
            }
        }
        stage('BUILD') {
            steps {
                echo 'Build'
                sh './mvnw package -Dcheckstyle.skip' 
                /*sh 'mv /var/lib/jenkins/workspace/mp_Test/target/spring-petclinic-2.5.0-SNAPSHOT.jar /var/lib/jenkins/workspace/mp_Test/target/spring-petclinic:$BUILD_NUMBER'*/
            }
        }
        stage('CREATE ARTIFACT') {
            steps {
                echo 'Create artifact'
                script {
                 /*dockerImage = docker.build registry*/
                 /*sh 'docker build -t petclinic:$BUILD_NUMBER .'*/
                 sh 'docker build -t spring1:$TAG .'
                 /*sh 'docker tag petclinic 140263619205.dkr.ecr.us-west-2.amazonaws.com/juger:$TAG'*/
                 sh 'docker tag spring1:$TAG 140263619205.dkr.ecr.us-west-2.amazonaws.com/spring1:latest'
        }
            }
        }
        
        
        stage('PUSH') {
            steps {
              withCredentials([aws(accessKeyVariable:'AWS_ACCESS_KEY_ID', credentialsId: 'JenUsr', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]){
                /*echo 'Deploy'*/
                /*script {*/
                /*sh 'aws ecr describe-repositories'*/
                  /*sh 'aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 140263619205.dkr.ecr.us-west-2.amazonaws.com'*/
                
                
                  /*sh 'docker push 140263619205.dkr.ecr.us-west-2.amazonaws.com/spring1:latest'*/
              }
            }
        }
    
}
